[tox]
envlist =
    py27-1.4-sqlite,
    py27-1.5-sqlite,
    py27-1.4-postgres,
    py27-1.5-postgres,


[testenv]
downloadcache = {toxworkdir}/_download/
deps =
    django-generic-aggregation==0.3.1
    psycopg2
commands =
    python runtests.py postgres
setenv =
    PYTHONPATH = {toxinidir}


[testenv:py27-1.4-sqlite]
basepython = python2.7
command = python runtests.py
deps =
    {[testenv]deps}
    Django==1.4.20

[testenv:py27-1.5-sqlite]
basepython = python2.7
command = python runtests.py
deps =
    {[testenv]deps}
    Django==1.5.12

[testenv:py27-1.4-postgres]
basepython = python2.7
command = python runtests.py postgres
deps =
    {[testenv]deps}
    Django==1.4.20

[testenv:py27-1.5-postgres]
basepython = python2.7
command = python runtests.py postgres
deps =
    {[testenv]deps}
    Django==1.5.12
